// // Tablets & Smaller
@media screen and (max-width: 850px) {
  nav {
    grid-template-areas:
      "logo"
      "menu" !important;
    padding-bottom: 0.5rem !important;
    #logo {
      justify-self: center !important;
    }
    ul {
      justify-self: center !important;
      display: grid !important;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      justify-items: center;
    }
  }
  header {
    h1 {
      font-size: 2rem !important;
    }
  }
  .aboutGrid {
    grid-template-areas:
      "img txt"
      "swirl swirl" !important;
    justify-items: center;
    P {
      padding-right: 1.5rem !important;
    }
  }
  .cardsGrid {
    grid-template-columns: 1fr !important;
  }
}

// // Smartphones
@media screen and (max-width: 560px) {
  .socialNarrow {
    width: 100% !important;
    z-index: 4;
    position: fixed !important;
    right: 0px !important;
    bottom: 0px !important;
    display: grid !important;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
  }
  .socialWide {
    display: none !important;
  }

  #aboutPage {
    padding: 0 !important;
    img {
      border-bottom: 2px #333 solid !important;
      border-left: none !important;
      border-right: none !important;
      border-top: 1px solid $hardColor !important;
      padding-bottom: 0.5rem;
      padding-right: 0 !important;
      margin-top: 0.5rem;
      margin-bottom: 0 !important;
      margin-left: 1.5rem !important;
    }
    p {
      padding: 0 1.5rem !important;
      padding-top: 0.5rem !important;
    }
    #swirl {
      width: 300px !important;
      height: 250px !important;
      padding: 0 !important;
      padding-bottom: 4rem !important;
    }
  }
  .aboutGrid {
    grid-template-areas:
      "img"
      "txt"
      "swirl" !important;
  }
  .container {
    padding: 0 0.5rem !important;

    .cardsGrid {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
  }
}

// // Smartphones with narrow screens (galaxy fold)
@media screen and (max-width: 300px) {
  .socialNarrow {
    width: 100% !important;
    z-index: 4;
    position: fixed;
    right: 0px !important;
    bottom: 0px !important;
    display: grid !important;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
  }
  .socialWide {
    display: none !important;
  }

  #aboutPage {
    padding: 0 !important;
    margin: auto;

    img {
      width: 150px !important;
      height: 150px !important;
    }

    #swirl {
      width: 250px;
      height: 200px;
    }
  }
}
