@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap");
* {
  margin: 0; }

body {
  font-family: "Fira Code", monospace;
  line-height: 1.3rem;
  background-color: #fff;
  color: #050a30; }

.lightBg {
  background-color: #f4f4f4; }

#logo {
  width: 200px;
  justify-self: end; }

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
  display: flex; }

.pxRt {
  padding-right: 1.5rem; }

a {
  text-decoration: none;
  color: #050a30;
  border-left: 1px transparent double;
  border-right: 1px transparent double;
  border-bottom: 2px transparent solid;
  border-top: 2px transparent solid;
  transition: all 0.65s ease-out;
  padding: 0.2rem; }
  a:hover {
    border-color: #050a30; }
  a.current {
    border-color: #c8f023; }

ul {
  list-style: none; }

@keyframes shakey {
  0% {
    transform: translate(1px, 1px) rotate(0deg); }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg); }
  20% {
    transform: translate(-3px, 0px) rotate(1deg); }
  30% {
    transform: translate(3px, 2px) rotate(0deg); }
  40% {
    transform: translate(1px, -1px) rotate(1deg); }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg); }
  60% {
    transform: translate(-3px, 1px) rotate(0deg); }
  70% {
    transform: translate(3px, 1px) rotate(-1deg); }
  80% {
    transform: translate(-1px, -1px) rotate(1deg); }
  90% {
    transform: translate(1px, 2px) rotate(0deg); }
  100% {
    transform: translate(1px, -2px) rotate(-1deg); } }

@media screen and (max-width: 850px) {
  nav {
    grid-template-areas: "logo" "menu" !important;
    padding-bottom: 0.5rem !important; }
    nav #logo {
      justify-self: center !important; }
    nav ul {
      justify-self: center !important;
      display: grid !important;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      justify-items: center; }
  header h1 {
    font-size: 2rem !important; }
  .aboutGrid {
    grid-template-areas: "img txt" "swirl swirl" !important;
    justify-items: center; }
    .aboutGrid P {
      padding-right: 1.5rem !important; }
  .cardsGrid {
    grid-template-columns: 1fr !important; } }

@media screen and (max-width: 560px) {
  .socialNarrow {
    width: 100% !important;
    z-index: 4;
    position: fixed !important;
    right: 0px !important;
    bottom: 0px !important;
    display: grid !important;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center; }
  .socialWide {
    display: none !important; }
  #aboutPage {
    padding: 0 !important; }
    #aboutPage img {
      border-bottom: 2px #333 solid !important;
      border-left: none !important;
      border-right: none !important;
      border-top: 1px solid #333 !important;
      padding-bottom: 0.5rem;
      padding-right: 0 !important;
      margin-top: 0.5rem;
      margin-bottom: 0 !important;
      margin-left: 1.5rem !important; }
    #aboutPage p {
      padding: 0 1.5rem !important;
      padding-top: 0.5rem !important; }
    #aboutPage #swirl {
      width: 300px !important;
      height: 250px !important;
      padding: 0 !important;
      padding-bottom: 4rem !important; }
  .aboutGrid {
    grid-template-areas: "img" "txt" "swirl" !important; }
  .container {
    padding: 0 0.5rem !important; }
    .container .cardsGrid {
      margin-top: 0 !important;
      margin-bottom: 0 !important; } }

@media screen and (max-width: 300px) {
  .socialNarrow {
    width: 100% !important;
    z-index: 4;
    position: fixed;
    right: 0px !important;
    bottom: 0px !important;
    display: grid !important;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center; }
  .socialWide {
    display: none !important; }
  #aboutPage {
    padding: 0 !important;
    margin: auto; }
    #aboutPage img {
      width: 150px !important;
      height: 150px !important; }
    #aboutPage #swirl {
      width: 250px;
      height: 200px; } }

nav {
  display: grid;
  grid-template-areas: "logo menu";
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 3;
  padding: 0rem 0.5rem;
  padding-top: 0.5rem;
  border-bottom: #050a30 solid 1px;
  background: #f4f4f4de url("../img/bricks.png") repeat-x; }
  nav #logo {
    grid-area: logo;
    justify-self: start; }
  nav ul {
    grid-area: menu;
    justify-self: end;
    padding: 0;
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    font-weight: 600; }
    nav ul li {
      padding: 0 0.5rem; }

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: url("../img/grass3.png") repeat-x bottom/contain;
  height: 70px;
  z-index: 3; }

.typer {
  text-align: center;
  opacity: 0;
  animation: typer 1s ease-in 4s forwards !important; }

@keyframes typer {
  100% {
    opacity: 1; } }
  .typer p,
  .typer span {
    font-size: 16px;
    font-weight: 600; }

.socialWide {
  margin-left: 1.5rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center; }
  .socialWide a:hover,
  .socialWide .shake {
    border-color: transparent;
    animation: 0.35s 0s 2 shakey; }
  .socialWide p {
    color: #f4f4f4;
    font-size: 8px;
    margin: 0px -5px;
    padding: 0px 5px;
    background: url(//s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=050a30); }

.socialNarrow {
  z-index: 4;
  position: fixed;
  right: 20px;
  bottom: 40px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center; }
  .socialNarrow a:hover,
  .socialNarrow .shake {
    border-color: transparent;
    animation: 0.35s 0s 2 shakey; }
  .socialNarrow p {
    color: #f4f4f4;
    font-size: 8px;
    margin: 0px -5px;
    padding: 0px 5px;
    background: url(//s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=050a30); }

.socialNarrow {
  display: none; }

header {
  text-align: center;
  margin: auto;
  color: #050a30; }
  header h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 2px #474747;
    animation: header 1.5s forwards ease-out 0s;
    transform: translateX(-200vh); }

@keyframes header {
  to {
    transform: translateX(0); } }
  header .lead {
    transform: translateY(-100vh);
    animation: text 2s forwards ease-out 1.3s; }

@keyframes text {
  to {
    transform: translateY(0); } }
  header #cv {
    transform: translateY(-100vh);
    animation: cv 2.5s forwards ease-out 1.3s; }

@keyframes cv {
  to {
    transform: translateY(0); } }

.indexBG {
  display: flex;
  min-height: 100vh;
  position: relative;
  overflow: hidden; }
  .indexBG:before {
    content: "";
    background: url("../img/showcase.jpg") no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: -1; }

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  transition: all 1s;
  border: none;
  cursor: pointer;
  color: #f4f4f4;
  background-color: #333;
  border-radius: 4px; }
  .btn:hover {
    color: #050a30;
    background: #ccc; }

#aboutPage {
  padding: 1.5rem 1.5rem;
  display: flex;
  align-items: flex-start;
  flex-flow: row nowrap; }
  #aboutPage .aboutContainer {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12); }
    #aboutPage .aboutContainer .bgDark {
      background-color: #333;
      color: #f4f4f4; }
      #aboutPage .aboutContainer .bgDark h4 {
        text-align: left;
        padding-left: 1rem;
        margin-bottom: 0px;
        text-transform: uppercase;
        font-weight: 600; }
    #aboutPage .aboutContainer .aboutGrid {
      border-left: 1px #333 solid;
      border-right: 1px #333 solid;
      border-bottom: 2px #333 solid;
      display: grid;
      grid-template-areas: "img txt swirl"; }
    #aboutPage .aboutContainer img {
      grid-area: img;
      width: 200px;
      height: 200px;
      border-right: 2px #333 solid;
      border-left: 1px #333 solid;
      padding-right: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      margin-left: 1.5rem; }
    #aboutPage .aboutContainer p {
      grid-area: txt;
      padding: 1.5rem 0;
      padding-left: 1.5rem;
      text-align: justify; }

#swirl {
  grid-area: swirl;
  padding: 1.5rem; }

.cardsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

.card {
  border-left: 1px solid #050a30;
  border-right: 1px solid #050a30;
  border-top: 2px solid #050a30;
  border-bottom: 2px solid #050a30;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  margin-bottom: 1rem; }

.info {
  display: flex;
  flex-flow: column wrap;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  transform: translateY(100%) translateY(-88px) translateZ(0);
  transition: transform 0.5s ease-out; }
  .info p {
    text-align: center; }

.card.cheif {
  background: url("https://user-images.githubusercontent.com/105231357/169794504-7af1e6b4-8b67-48f9-b9ef-2a36f1c6709b.png") bottom center/cover; }

.card.cinema {
  background: url("https://user-images.githubusercontent.com/105231357/176011600-5b58ba4e-41df-4629-8216-2d0609010690.png") bottom center/cover; }

.card.justgo {
  background: url("../img/SS.png") left/cover; }

.info:before {
  z-index: -1;
  display: block;
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  overflow: hidden;
  filter: blur(55px);
  background-color: #333;
  opacity: 0.35;
  transform: translateY(-100%) translateY(88px) translateZ(0);
  transition: all 0.5s ease-out; }

.card:hover .info,
.card:hover .info:before {
  transform: translateY(0) translateZ(0); }

.title {
  text-align: center;
  margin: 0;
  padding: 24px;
  font-size: 34px;
  line-height: 1.3;
  color: #050a30; }

.description {
  margin: 0;
  padding: 0 24px 24px;
  font-size: 18px;
  line-height: 1.5; }
